# quanlykh-springrespository

./: build.gradle  settings.gradle
src/main/java/: AppInit.java  WebConfig.java
src/main/java/controller/: HomeController.java
src/main/java/formatter/: ProvinceFormatter.java
src/main/java/model/: Product.java  Province.java
src/main/java/repository/: IProductRepo.java  IProvinceRepo.java
src/main/java/service/: ProductServiceInterFace.java  ProvinceServiceInterface.java
src/main/java/service/impl/: ProductService.java  ProvinceService.java
